@use "sass:math"
@import 'bulma/sass/utilities'


$slider-radius: $radius !default
$slider-track-background: $grey-lighter !default
$slider-track-radius: $radius !default
$slider-track-border: 0px solid $grey !default
$slider-track-shadow: 0px 0px 0px $grey !default
$slider-track-left: $slider-track-background
$slider-track-right: $slider-track-background
$slider-thumb-background: $white !default
$slider-thumb-radius: $radius !default
$slider-thumb-border: 1px solid $grey-light !default
$slider-thumb-shadow: none !default
$slider-thumb-to-track-ratio: 2 !default
$slider-thumb-transition-duration: 0.3s !default
$slider-output-width: 3rem !default
$slider-output-background: $grey-dark !default
$slider-output-radius: $radius !default

=slider-size($size)
	$track-height: math.div($size, $slider-thumb-to-track-ratio)
	$thumb-size: $size

	$track-zindex: 0
	$track-color-zindex: -2
	$thumb-zindex:-1

	&:not([orient="vertical"])
		min-height: calc(( #{$size} + 2px ) * 1.25)

		&::-webkit-slider-runnable-track
			height: $track-height
			z-index: $track-zindex
		&::-moz-range-track
			height: $track-height
			z-index: $track-zindex
		&::-ms-track
			height: $track-height
			z-index: $track-zindex
		&[tracking-color]::before,
		&[tracking-color]::after
			height: $track-height
			z-index: $track-color-zindex

	&[orient="vertical"]
		&::-webkit-slider-runnable-track
			width: $track-height
			z-index: $track-zindex
		&::-moz-range-track
			width: $track-height
			z-index: $track-zindex
		&::-ms-track
			width: $track-height
			z-index: $track-zindex
		&[tracking-color]::before,
		&[tracking-color]::after
			width: $track-height
			z-index: $track-color-zindex

	&::-webkit-slider-thumb
		height: $thumb-size
		width: $thumb-size
		z-index: $thumb-zindex
	&::-moz-range-thumb
		height: $thumb-size
		width: $thumb-size
		z-index: $thumb-zindex
	&::-ms-thumb
		height: $thumb-size
		width: $thumb-size
		z-index: $thumb-zindex

	&::-ms-thumb
		margin-top: 0

	&::-webkit-slider-thumb
		margin-top: (0 - math.div($thumb-size, 4))

	&[orient="vertical"]
		&::-webkit-slider-thumb
			margin-top: 0
			margin-left: (0 - math.div($thumb-size, 4))

input[type="range"]

	&.slider
		--slider-track-percentage: 100%
		appearance: none
		margin: 1rem 0
		background: transparent
		touch-action: none

		&.is-fullwidth
			display: block
			width: 100%

		&:focus
			outline: none

		&:not([orient="vertical"])
			&::-webkit-slider-runnable-track
				width: 100%
			&::-moz-range-track
				width: 100%
			&::-ms-track
				width: 100%

			&.has-output,
			&.has-output-tooltip
				+ output
					width: $slider-output-width
					background: $slider-output-background
					border-radius: $slider-output-radius
					padding: 0.4rem 0.8rem
					font-size: $size-7
					line-height: $size-7
					text-align: center
					text-overflow: ellipsis
					white-space: nowrap
					color: $white
					overflow: hidden
					pointer-events: none
					z-index: 200

				&:disabled + output
					opacity: 0.5

			&.has-output
				display: inline-block
				vertical-align: middle
				width: calc(100% - ( #{$slider-output-width + 1.2rem} ))

				+ output
					display: inline-block
					margin-left: 0.75rem
					vertical-align: middle

			&.has-output-tooltip
				display: block

				+ output
					position: absolute
					left: 0
					top: -0.1rem

		&[orient="vertical"]
			//appearance: slider-vertical
			//writing-mode: bt-lr
			writing-mode: vertical-lr
			//direction: ltr
			//position: absolute

			&::-webkit-slider-runnable-track
				height: 100%
			&::-moz-range-track
				height: 100%
			&::-ms-track
				height: 100%



		&[tracking-color]
			position: relative
			align-items: center

			&::before,
			&::after
				content: ''
				position: absolute

			&[orient="vertical"]
				&::before
					height: var(--slider-track-percentage)
					border-top-left-radius: $slider-track-radius
					border-top-right-radius: $slider-track-radius
				&::after
					height: calc(100% - var(--slider-track-percentage))
					top: var(--slider-track-percentage)
					border-bottom-left-radius: $slider-track-radius
					border-bottom-right-radius: $slider-track-radius

			&:not([orient="vertical"])
				&::before
					background-color: $slider-track-left
					width: var(--slider-track-percentage)
					border-top-left-radius: $slider-track-radius
					border-bottom-left-radius: $slider-track-radius
				&::after
					background-color: $slider-track-right
					width: calc(100% - var(--slider-track-percentage))
					left: var(--slider-track-percentage)
					border-top-right-radius: $slider-track-radius
					border-bottom-right-radius: $slider-track-radius

			&::-webkit-slider-runnable-track
				background: transparent !important






		&::-webkit-slider-runnable-track
			cursor: pointer
			animation-duration: 0.2s
			box-shadow: $slider-track-shadow
			background: $slider-track-background
			border-radius: $slider-track-radius
			border: $slider-track-border
		&::-moz-range-track
			cursor: pointer
			animation-duration: 0.2s
			box-shadow: $slider-track-shadow
			background: $slider-track-background
			border-radius: $slider-track-radius
			border: $slider-track-border
		&::-ms-track
			cursor: pointer
			animation-duration: 0.2s
			box-shadow: $slider-track-shadow
			background: $slider-track-background
			border-radius: $slider-track-radius
			border: $slider-track-border

		&::-ms-fill-lower
			background: $grey-lighter
			border-radius: $slider-radius
		&::-ms-fill-upper
			background: $grey-lighter
			border-radius: $slider-radius

		&::-webkit-slider-thumb
			box-shadow: $slider-thumb-shadow
			border: $slider-thumb-border
			border-radius: $slider-thumb-radius
			background: $slider-thumb-background
			cursor: pointer
			transition: opacity 0.3s
		&::-moz-range-thumb
			box-shadow: $slider-thumb-shadow
			border: $slider-thumb-border
			border-radius: $slider-thumb-radius
			background: $slider-thumb-background
			cursor: pointer
			transition: opacity $slider-thumb-transition-duration
		&::-ms-thumb
			box-shadow: $slider-thumb-shadow
			border: $slider-thumb-border
			border-radius: $slider-thumb-radius
			background: $slider-thumb-background
			cursor: pointer
			transition: opacity $slider-thumb-transition-duration
		// Thumb show
		&[thumb='hover']
			&::-webkit-slider-thumb
				opacity: 0
			&::-moz-range-thumb
				opacity: 0
			&::-ms-thumb
				opacity: 0
			&:hover
				&::-webkit-slider-thumb
					opacity: 1
				&::-moz-range-thumb
					opacity: 1
				&::-ms-thumb
					opacity: 1
		&[thumb='never']
			&::-webkit-slider-thumb
				opacity: 0
			&::-moz-range-thumb
				opacity: 0
			&::-ms-thumb
				opacity: 0

		&::-webkit-slider-thumb
			appearance: none

		&.is-circle
			&::-webkit-slider-thumb
				border-radius: $radius-rounded
			&::-moz-range-thumb
				border-radius: $radius-rounded
			&::-ms-thumb
				border-radius: $radius-rounded

		&:active
			&::-webkit-slider-thumb
				transform: scale(1.25)
			&::-moz-range-thumb
				transform: scale(1.25)
			&::-ms-thumb
				transform: scale(1.25)

		&:disabled
			opacity: 0.5
			cursor: not-allowed

			&::-webkit-slider-thumb
				cursor: not-allowed
				transform: scale(1)
			&::-moz-range-thumb
				cursor: not-allowed
				transform: scale(1)
			&::-ms-thumb
				cursor: not-allowed
				transform: scale(1)

		+slider-size($size-normal)

		&.is-small
			+slider-size($size-small)

		&.is-medium
			+slider-size($size-medium)

		&.is-large
			+slider-size($size-large)

		@each $name, $pair in $colors
			$color: nth($pair, 1)
			$color-invert: if(length($pair)==1,nth($pair, 1),nth($pair, 2))

			&.is-#{$name}-right
				&[tracking-color]
					&::after
						background-color: $color
			&.is-#{$name}
				&[tracking-color]
					&::before
						background-color: $color

					&::-moz-range-track
						background: transparent !important
					&::-webkit-slider-runnable-track
						//background: linear-gradient(to right, $slider-track-left 0%, $slider-track-left 50%, $slider-track-right 50%, $slider-track-right 100%) !important
						background: transparent !important
					&::-ms-track
						background: transparent !important
				&::-moz-range-track
					background: $color !important
				&::-webkit-slider-runnable-track
					//background: linear-gradient(to right, $slider-track-left 0%, $slider-track-left 50%, $slider-track-right 50%, $slider-track-right 100%) !important
					background: $color !important
				&::-ms-track
					background: $color !important


				&::-ms-fill-lower
					background: $color
				&::-ms-fill-upper
					background: $color

				&.has-output,
				.has-output-tooltip
					+ output
						background-color: $color
						color: $color-invert
